{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "^10.1.0",
    "npm": "^6.0.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch --progress",
    "clean": "rm -rvf ../public/dist/*",
    "fmt": "tslint src/**/*.ts src/**/*tsx --format stylish --project . --fix",
    "lint": "tslint src/**/*.ts src/**/*tsx --format stylish --project .",
    "start": "npm install && webpack-dev-server --mode development --inline",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/react-redux": "^7.1.1",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-mock-store": "^1.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jest-enzyme": "^7.0.2",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6",
    "redux-mock-store": "^1.5.3",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "setupFilesAfterEnv": ["./src/SetupTest.ts"],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  }
}
