{
    "name": "taka512/php_slim",
    "description": "A Slim Framework sample application for development",
    "keywords": ["slim"],
    "homepage": "http://taka512.net",
    "license": "MIT",
    "authors": [
        {
            "name": "taka512",
            "email": "kapu512@gmail.com",
            "homepage": "http://taka512.net"
        }
    ],
    "require": {
        "davedevelopment/phpmig": "v1.*",
        "doctrine/annotations": "1.*",
        "fabpot/goutte": "v4.*",
        "illuminate/database": "v8.*",
        "laminas/laminas-authentication": "2.8.x-dev",
        "laminas/laminas-form": "2.16.x-dev",
        "laminas/laminas-math": "3.*",
        "laminas/laminas-session": "2.*",
        "laminas/laminas-servicemanager": "3.6.*",
        "laminas/laminas-validator": "2.*",
        "monolog/monolog": "2.*",
        "pagerfanta/pagerfanta": "v2.*",
        "php-di/php-di": "6.*",
        "php-di/slim-bridge": "3.*",
        "php-webdriver/webdriver": "1.*",
        "slim/slim": "4.7.*",
        "slim/twig-view": "3.*",
        "slim/psr7": "1.*",
        "symfony/console": "v5.*",
        "symfony/http-client": "v5.*",
        "symfony/panther": "v1.*",
        "symfony/var-dumper": "v5.*",
        "symfony/yaml": "v5.*",
        "twig/twig": "v3.*",
        "vlucas/phpdotenv": "v5.*",
        "zircote/swagger-php": "3.*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "v2.18.2",
        "nelmio/alice": "v3.8.2",
        "phpstan/phpstan": "0.12.80",
        "phpunit/phpunit": "9.5.2"
    },
    "autoload": {
        "psr-4": {
            "Taka512\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Taka512\\Test\\": "tests/"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "test": "phpunit"
    }

}
